furniture-n14-bed = bed
furniture-n14-bed-medical = medical bed
furniture-n14-bedroll = bedroll
furniture-n14-chair-wooden = wooden chair
furniture-n14-chair-padded = padded chair
furniture-n14-chair-settler = settler chair
furniture-n14-chair-stool-black = black stool
furniture-n14-chair-stool-tan = tan stool
furniture-n14-chair-stool-red = red stool
furniture-n14-chair-armchair = armchair
furniture-n14-chair-metal-green = green metal chair
furniture-n14-chair-metal-blue = blue metal chair
furniture-n14-chair-metal-red = red metal chair
furniture-n14-chair-office-red = red office chair
furniture-n14-chair-office-blue = blue office chair
furniture-n14-chair-office-green = green office chair
furniture-n14-chair-office-ergonomic = ergonomic office chair
furniture-n14-chair-folding = folding chair
furniture-n14-chair-plastic = plastic chair
furniture-n14-counter-bar = bar counter
furniture-n14-table-metal = metal table
furniture-n14-table-wooden = wooden table
