# decoration
structures-n14-barrels = barrels
structures-n14-book-pile = book pile
structures-n14-book-stack = book stack
structures-n14-brick-rubble = brick rubble
structures-n14-brick-stack = brick stack
structures-n14-calendar = calendar
structures-n14-cardboard = cardboard boxes
structures-n14-clock = clock
structures-n14-cross = cross
structures-n14-floor = floor base
structures-n14-floor-board = floor board
structures-n14-food = food stuff
structures-n14-glass-scraps = glass scraps
structures-n14-minecart = minecart
structures-n14-paper-scattered = scattered paper
structures-n14-railway = railway
structures-n14-sign = sign
structures-n14-sign-bar = bar sign
structures-n14-sign-bazaar = bazaar sign
structures-n14-sign-clinic = clinic sign
structures-n14-sign-danger = danger sign
structures-n14-sign-hotel = hotel sign
structure-n14-sign-mines = mines sign
structures-n14-sign-notice = notice
structures-n14-sign-notice-board = notice board
structures-n14-sign-open = open sign
structures-n14-sign-private = private property sign
structures-n14-sign-rent = for rent sign
structures-n14-sign-workers = workers only sign
structures-n14-skeleton = skeleton
structures-n14-stalagmite = stalagmite
structures-n14-torch = torch
structures-n14-torch-wall = wall torch
structures-n14-trash = trash bags
structures-n14-wall-screen = wall screen
structures-n14-wood-pallet = wood pallet
structures-n14-wood-pallet-stack = pallet stack
structures-n14-wood-scraps = wood scraps
# walls
structures-n14-wall = wall
structures-n14-wall-blast = blast door
structures-n14-wall-brick = brick wall
structures-n14-wall-concrete = concrete wall
structures-n14-wall-concrete-dark = dark concrete wall
structures-n14-wall-fence = fence
structures-n14-wall-fence-chainlink = chainlink fence
structures-n14-wall-frame = wall frame
structures-n14-wall-log = log wall
structures-n14-wall-metal = metal wall
structures-n14-wall-metal-reinforced = reinforced metal wall
structures-n14-wall-rebar = rebar
structures-n14-wall-rock = rock wall
structures-n14-wall-rock-drock = drought rock wall
structures-n14-wall-rock-mammoth = mammoth rock wall
structures-n14-wall-rust = industrial rust wall
structures-n14-wall-rust-metal = metal rust wall
structures-n14-wall-scrap = scrap wall
structures-n14-wall-scrap-blue = blue scrap wall
structures-n14-wall-scrap-red = red scrap wall
structures-n14-wall-scrap-rough = rough scrap wall
structures-n14-wall-scrap-white = white scrap wall
structures-n14-wall-sewer = sewer wall
structures-n14-wall-siding = siding wall
structures-n14-wall-siding-blue = blue siding wall
structures-n14-wall-siding-green = green siding wall
structures-n14-wall-siding-red = red siding wall
structures-n14-wall-store = store wall
structures-n14-wall-tent = tent wall
structures-n14-wall-wooden = wooden wall
structures-n14-wall-wooden-dark = dark wooden wall
structures-n14-wall-wooden-dark-frame = dark wooden wall frame
structures-n14-wall-wooden-frame = wooden wall frame
# doors
structures-n14-airlock = airlock
structures-n14-airlock-bunker = bunker door
structures-n14-door = door
structures-n14-door-barred = barred door
structures-n14-door-cell = cell door
structures-n14-door-glass = glass door
structures-n14-door-glass-broken = broken glass door
structures-n14-door-glass-dirty = dirty glass door
structures-n14-door-makeshift = makeshift door
structures-n14-door-metal = metal door
strucutres-n14-door-metal-blue = blue metal door
structures-n14-door-metal-red = red metal door
structures-n14-door-metal-brotherhood = secure brotherhood door
structures-n14-door-metal-grated = metal grated door
structures-n14-door-metal-reinforced = metal reinforced door
structures-n14-door-metal-windowed = windowed metal door
structures-n14-door-secure = secure door
structures-n14-door-shutter = shutter
structures-n14-door-shutter-garage = garage shutter
structures-n14-door-store = store door
structures-n14-door-store-dirty = dirty store door
structures-n14-door-tent = tent flap
structures-n14-door-wooden = wooden door
structures-n14-door-wooden-blue = blue wooden door
structures-n14-door-wooden-green = green wooden door
structures-n14-door-wooden-red = red wooden door
structures-n14-door-wooden-white = white wooden door
structures-n14-door-gate = fence gate
structures-n14-door-gate-barbed = barbed gate
structures-n14-door-gate-metal = metal fence gate
structures-n14-door-gate-spiked = spiked gate
# storage
structures-n14-storage-barrel = barrel
structures-n14-storage-barrel-open = open barrel
structures-n14-storage-barrel-black = black barrel
structures-n14-storage-barrel-blue = blue barrel
structures-n14-storage-barrel-burning = burning barrel
structures-n14-storage-barrel-burnt = burnt barrel
structures-n14-storage-barrel-red = red barrel
structures-n14-storage-barrel-yellow = yellow barrel
structures-n14-storage-closet = closet
structures-n14-storage-closet-cabinet = cabinet
structures-n14-storage-closet-double = double closet
structures-n14-storage-closet-fridge = fridge
structures-n14-storage-closet-gun = gun cabinet
structures-n14-storage-closet-grey = grey closet
structures-n14-storage-closet-roller = roller closet
structures-n14-storage-closet-roller-enclave = enclave roller closet
structures-n14-storage-closet-rusty = rusty closet
structures-n14-storage-closet-wall-medical = medical cabinet
structures-n14-storage-crate = crate
structures-n14-storage-crate-aluminum = aluminum crate
structures-n14-storage-crate-army = army crate
structures-n14-storage-crate-footlocker = footlocker
structures-n14-storage-crate-freezer = freezer
structures-n14-storage-crate-medical = medical crate
structures-n14-storage-crate-metal = metal crate
structures-n14-storage-crate-military = military crate
structures-n14-storage-crate-red = red crate
structures-n14-storage-crate-sasparilla = sasparilla crate
structures-n14-storage-crate-trash-bin = trash bin
structures-n14-storage-crate-trash-cart = trash cart
structures-n14-storage-crate-wooden = wooden crate
structures-n14-storage-safe = safe
structures-n14-storage-spinner = spinner safe
# flags
structures-n14-flag = flag
structures-n14-flag-arizona = Arizona Flag
structures-n14-flag-california = California flag
structures-n14-flag-china = Chinese flag
structures-n14-flag-colorado = Colorado flag
structures-n14-flag-denver = Denver flag
structures-n14-flag-enclave = Enclave flag
structures-n14-flag-legion = Legion flag
structures-n14-flag-midwestern = Midwestern Brotherhood flag
structures-n14-flag-NCR = NCR flag
structures-n14-flag-rangers = Rangers flag
structures-n14-flag-washington = Washington Brotherhood flag
structures-n14-flag-US = US flag
# tents
structures-n14-tent-cloth = cloth tent
structures-n14-tent-leather = leather tent
# rock
structures-n14-rock = rock
structures-n14-rock-andesite = andesite
structures-n14-rock-basalt = basalt
structures-n14-rock-ore-sandstone = sandstone
structures-n14-rock-asteroid = asteroid rock
structures-n14-rock-ore = ore vein
structures-n14-rock-ore-coal = coal ore
structures-n14-rock-ore-gold = gold ore
structures-n14-rock-ore-salt = salt ore
structures-n14-rock-ore-silver = silver ore
structures-n14-rock-ore-steel = steel ore
structures-n14-rock-ore-uranium = uranium ore
# windows
structures-n14-window = window
structures-n14-window-house = house window
structures-n14-window-house-broken = broken house window
structures-n14-window-house-wood = wooden house window
structures-n14-window-ruins = ruin window
structures-n14-window-ruins-broken = broken ruin window
structures-n14-window-ruins-destroyed = destroyed ruin window
structures-n14-window-store = store window
